%TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0)*%
%TF.CreationDate,2023-05-15T22:46:06-04:00*%
%TF.ProjectId,clockPCB,636c6f63-6b50-4434-922e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0)) date 2023-05-15 22:46:06*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.286000X1.524000*%
%ADD11R,2.286000X6.096000*%
%ADD12R,2.500000X2.500000*%
G04 APERTURE END LIST*
D10*
%TO.C,*%
X148843999Y-96964499D03*
%TD*%
%TO.C,*%
X148843999Y-115760499D03*
%TD*%
%TO.C,*%
X148843999Y-73088499D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X148843999Y-94424499D03*
%TD*%
D11*
%TO.C,REF\u002A\u002A*%
X148843999Y-141668499D03*
%TD*%
D10*
%TO.C,*%
X148843999Y-91884499D03*
%TD*%
%TO.C,*%
X148843999Y-68008499D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X148843999Y-118300499D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X148843999Y-80708499D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X148843999Y-128460499D03*
%TD*%
%TO.C,*%
X148843999Y-120840499D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X148843999Y-109664499D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X148843999Y-99504499D03*
%TD*%
%TO.C,*%
X148843999Y-125920499D03*
%TD*%
%TO.C,*%
X148843999Y-85788499D03*
%TD*%
%TO.C,*%
X148843999Y-102044499D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X148843999Y-104584499D03*
%TD*%
%TO.C,*%
X148843999Y-83248499D03*
%TD*%
%TO.C,*%
X148843999Y-75628499D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X148843999Y-133540499D03*
%TD*%
%TO.C,*%
X148843999Y-131000499D03*
%TD*%
%TO.C,*%
X148843999Y-107124499D03*
%TD*%
%TO.C,*%
X148843999Y-78168499D03*
%TD*%
D12*
%TO.C,REF\u002A\u002A*%
X134025999Y-141668499D03*
X134025999Y-152168499D03*
X144525999Y-152168499D03*
X144525999Y-141668499D03*
%TD*%
D10*
%TO.C,REF\u002A\u002A*%
X148843999Y-70548499D03*
%TD*%
%TO.C,*%
X148843999Y-123380499D03*
%TD*%
M02*
